html{
    overflow-x: hidden;
}
.body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
header.fixed-top {
    width: 100%;
    position: fixed;
    transition: 0.3s ease-in-out;
}
.nav-active {
    background-color: rgb(9 3 3);
    /* box-shadow: 5px -1px 12px -5px grey; */
}
.ongoing-project img{
    width: 100%;
    height: 200px;
}
.nav-item a{
    color: #fff !important;
    font-size: 17px;
}
.dropdown-menu a{
    color: #000 !important;
}
.logo-img{
   width: 34%;
}
.card-border{
    border: none !important;
}
.menu-bg{
  background: #000;
  padding: 5px;
}
.company-achivement{
    background-image: url(../image/bg/bg-2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.company-bg{
    background:#000;
    opacity: 0.5;
    min-height: 115px;
}

/* cutomize button */

.accordion-button{
    background: #bfbfbf;
}

/* search onclick */


/* Start our concern */
.our-concern{
    min-height: 300px;
    background: #001a00;
    background: linear-gradient(#001a00, #444);
}
.concern-bg{
    background: linear-gradient(#330033, #001a00);
}
.concern-bg img{
    height: 100px;
    width: 30%;
}
.concern-bg:hover{
    margin-top: 5px;
    transition-duration: 0.3s;
}
.card-body p{
    font-size: 12px !important;
    cursor: pointer;
}
.company-bg-left-side{
    min-height: 306px;
}
.conpany-left-bg{
    background: #272626;
    height: 320px;
}
@media only screen and (max-width: 480px) {
    .conpany-left-bg{
        height: 100% !important;
    }
    .our-concern{
        height: 100% !important;
    }
  }
.bg-left-counter{
    background: #333;
    box-shadow: 1px 7px 8px #000;
}
.company-bg-counter{
    background: #333;
    box-shadow: 1px 7px 8px #000;
}
.counter{
    font-size: 30px;
    font-weight: bold;
}

/* Start architech Section*/
.merketing-left{
    background: #333;
    opacity: 0.7;
    text-align: center;
    color: #fff;
}
.pricing-img{
    background: #000;
}
.marketing h2 {
    font-size: 15px;
}
.marketing h5{
    font-size: 15px;
}
.merketing img{
    height: 310px;
    width: 100%;
}

/* End architech Section*/

/* Start Ongoing section */
.bg-ongoing{
    background-color: #000;
}
.explore-image{
    position: relative;
}
.image-text{
    position: absolute;
    top: 41%;
    left: 22%;
}
.project img{
    height: 242px;
}
.explore-image img{
    height: 344px;
}

/* End Ongoing section */

/* Start About section */
.about-slider{
    background-image: url('../image/bg/building2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.manage img{
    width: 100%;
    height: 350px;
}
.manage h4{
    margin-top: -80px;
}
.about-content{
    border-bottom: 1px solid #fff;
}

.example {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .example .fadedbox {
    background-color: #f5eeee;
    position: absolute;
    top: 0;
    left: 0;
    color: #999;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 200px 20px;
  }
  .example:hover .fadedbox {
    opacity: 0.9;
  }
  .example .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
  }
  .example .title {
    font-size: 1.5em;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
  }
  .example:hover .title,
  .example:focus .title {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }


/* Start footer section */
.bg-footer{
    background-color: #000;
}
.footer-menu{
    margin: 0px;
    padding: 0px;
}
.footer-menu li{
    list-style-type: none;
    padding: 4px 10px;
}
.footer-menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
/* End footer section */

/* Start Contact Section */
.contact-slider{
    background-image: url('../image/bg/building1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-control{
    background: #000;
    color: #fff;
}

/* social style here */


.social ul {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}
.social ul li {
  border: 5px solid #512e12;
  border-radius: 50%;
  float: left;
  position: relative;
  width: 60px;
  height: 60px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 480px) {
  .social ul li {
    border-width: 4px;
    width: 45px;
    height: 45px;
  }
}
.social ul li:not(:last-child) {
  margin-right: 10px;
}
.social ul li:before {
  content: '';
  border-radius: 50%;
  -webkit-shadow: inset 0 0px 3px rgba(149, 90, 42, 0.28), 0px 0px 0px 2px rgba(149, 90, 42, 0.28);
  -ms-box-shadow: inset 0 0px 3px rgba(149, 90, 42, 0.28), 0px 0px 0px 2px rgba(149, 90, 42, 0.28);
  box-shadow: inset 0 0px 3px rgba(149, 90, 42, 0.28), 0px 0px 0px 2px rgba(149, 90, 42, 0.28);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  opacity: 0.35;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 480px) {
  .social ul li:before {
    width: 43px;
    height: 43px;
  }
}
.social ul li:hover {
  border-color: #a33629;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.social ul li:hover:before {
  -webkit-shadow: inset 0 0px 3px rgba(163, 54, 41, 0.28), 0px 0px 0px 2px rgba(163, 54, 41, 0.28);
  -ms-box-shadow: inset 0 0px 3px rgba(163, 54, 41, 0.28), 0px 0px 0px 2px rgba(163, 54, 41, 0.28);
  box-shadow: inset 0 0px 3px rgba(163, 54, 41, 0.28), 0px 0px 0px 2px rgba(163, 54, 41, 0.28);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.social ul li:hover i {
  color: #d66557;
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: #a33629;
  -webkit-fill-color: #a33629;
  text-shadow: 1px 0px 20px #a33629;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.social ul li a {
  border-radius: 50%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 60px;
  height: 60px;
  line-height: 60px;
}
@media only screen and (max-width: 480px) {
  .social ul li a {
    background-size: cover;
    top: -5px;
    left: -5px;
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
}
.social ul li a:before {
  content: '';
  background-image: url('https://img.picload.org/image/dcocwcga/border-social-hover.png');
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 46px;
  height: 45px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 480px) {
  .social ul li a:before {
    background-size: cover;
    width: 30px;
    height: 30px;
  }
}
.social ul li a:after {
  content: '';
  background-image: url('https://img.picload.org/image/dcocwcgd/border-social.png');
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 46px;
  height: 45px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 480px) {
  .social ul li a:after {
    background-size: cover;
    width: 30px;
    height: 30px;
  }
}
.social ul li a:hover:before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(360deg);
  -ms-transform: translate(-50%, -50%) rotate(360deg);
  transform: translate(-50%, -50%) rotate(360deg);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.social ul li a:hover:after {
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) rotate(360deg);
  -ms-transform: translate(-50%, -50%) rotate(360deg);
  transform: translate(-50%, -50%) rotate(360deg);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.social ul li a i {
  color: #ffead3;
  font-size: 23px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: #ffead3;
  -webkit-fill-color: #ffead3;
  text-shadow: 1px 0px 20px #ffead3;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 480px) {
  .social ul li a i {
    font-size: 16px;
  }
}
.social ul li a i.fa-envelope {
  font-size: 14px;
  top: 48%;
}
.k2t-footer.dark-style .social li a,
.dark-style .social li a {
  color: #fff;
}
.k2t-footer.dark-style .social li a:hover,
.dark-style .social li a:hover {
  color: #fff;
}
.basr-social-share.social li:hover a {
  color: #898989;
}
.basr-social-share.social li a {
  border-width: 0;
  color: #cccccc;
}
.basr-social-share.social li a:hover {
  color: #898989;
}
.basr-social-share.social li a span {
  display: none;
}

/* End Contact Section */

/* Start media & blog section */

.our-blog{
  padding-top: 50px !important;
  background: #ecebeb;
}

.blog-right h5 a{
  text-decoration: none;
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.card-body p{
  font-size: 15px !important;
}

/* End media & blog section */