<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .slider-container h1 {
      color: #fff;
      font-size: 100px;
      letter-spacing: 5px;
      position: relative;
      z-index: 100;
      text-align: center;
    }

    .slider-container::after {
      background-color: #000;
      content: '';
      position: absolute;
      opacity: 0.3;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .slide {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      height: 100%;
      width: 100%;
      transform: scale(1.15);
      transition: opacity .6s ease;
    }

    .slide.active {
      animation: grow 4s linear forwards;
      opacity: 1;
    }

    @keyframes grow {

      0%,
      20% {
        transform: scale(1);
      }

      75%,
      100% {
        transform: scale(1.15);
      }
    }

    .controls-container {
      position: absolute;
      top: 50%;
      right: 10px;
      display: flex;
      flex-direction: column;
      transform: translateY(-50%);
      z-index: 2;
    }

    .control {
      background-color: #fff;
      cursor: pointer;
      opacity: 0.5;
      margin: 6px;
      height: 40px;
      width: 5px;
      transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
    }

    .control.active,
    .control:hover {
      background-color: #fff;
      opacity: 1;
      transform: scale(1.2);
    }

    /* Custom style */
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    });
  </script>

</head>

<body>
  <!-- start slider  -->
  <section>
    
    <div class="menu-bg fixed-top" id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-6">
            <a class="navbar-brand" href="index.html">
              <img class="logo-img " src="image/logo-demo.png" alt="">
            </a>
          </div>
          <div class="col-lg-9 col-md-9 col-6">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Businesses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mediablog.html" tabindex="-1" aria-disabled="true">Media & Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider  -->

 <!-- Start About section -->
 <div class="about-slider py-2">
    <div class="container">
        <div class="about-title py-5">
            <h2 class="text-white py-5 mt-5">About Us</h2>
        </div>
        
    </div>
</div>

  <!-- Start About Us Section -->
  <section class="" style="background: #333;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="bg-dark py-5 px-3">
            <div class="accordion" id="myAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Where can I get some?</button>									
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <div class="card-body bg-dark">
                            <p class="text-white">The last few years have seen a revolutionary change in the construction industry. The dream of building a permanent home for every human being, whether in town or village, is eternal. No matter what a person can do, his dream is many times bigger. The industry has gained a great deal of notoriety due to some unscrupulous businessmen, just as some good developers or builders have come up with aesthetic modernity or artistry in building houses or apartments in cities or villages. This has created a crisis of confidence among the flat buyers. But will people's dreams remain elusive? Following this, some friends and acquaintances have come together and are trying to build a permanent residence in one of the corners of the city by buying land in shares and building houses. But due to inexperience, lack of coordination and lack of responsibility, there are many instances of struggling to implement even in 5-6 years by solving all the complications that arise when building a house by finding a free land. It should be noted here that in the case of conventional developers, even if the buyers pay 90% of the total value of the flat, the flat is not registered or handed over. On the other hand, in our combined share system, the flat owners get the sub-kabla registration of the land along with the payment of the share price of the land, which makes the investment 100% secure. Z Well Homes (Pvt) Ltd. has won the trust of flat owners by securing accommodation for 200 families by handing over 10 projects in a share system for a long period of 10 years. At present we have two ongoing projects in Mirpur, Dhaka. We carry out a new project by handing over a project in the share system, as a result of which the project handover can be ensured in a timely manner. We firmly believe that if the confidence and cooperation of the flat buyers continues then we will be the dedicated riders in fulfilling their dreams InshaAllah. 
                              
                              <br>
                              In gratitude <br>
                              Abdul Khaleque <br> 
                              Managing director <br>
                              Jade Wells Homes (Pvt) Ltd. 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Where does it come from?</button>									
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                      <div class="card-body bg-dark">
                          <p class="text-white">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                      </div>
                  </div>
                </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTree">The standard Lorem Ipsum passage, used since the</button>									
                </h2>
                <div id="collapseTree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body bg-dark">
                        <p class="text-white"> HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.</p>
                    </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">The standard Lorem Ipsum passage, used since the</button>									
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body bg-dark">
                        <p class="text-white">HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.</p>
                    </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">The standard Lorem Ipsum passage, used since the</button>									
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body bg-dark">
                        <p class="text-white">HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages</p>
                    </div>
                </div>
              </div>

              
                
            </div>
        </div>
        </div>
        

      </div>
    </div>
  </section>
  <!-- Start About Us Section -->
  

  <!-- Start Architects And Engineers Section -->
  <section class="py-3 about-content" style="background: #000;">
    <div class="container">
      <h2 class="text-center text-white py-2">Management</h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="example manage mb-4">
            <img src="image/mnmn.jpg" class="px-5" style="width: 100%;" alt="">
            <h4 class="text-white text-center">Architect Abdus Salam</h4>
            <p class="text-white text-center">Owner & Managing Director</p>

            <div class="fadedbox">
                <div class="title text"> 
                    <h4 class="text-dark text-center">Architect Abdus Salam</h4>
                    <p class="text-dark text-center">Owner & Managing Director</p>
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <div class="example manage mb-4">
            <img src="image/about/man1.jpg" class="px-5" style="width: 100%;" alt="">
            <h4 class="text-white text-center">Architect Abdus Salam</h4>
            <p class="text-white text-center">Owner & Managing Director</p>

            <div class="fadedbox">
                <div class="title text"> 
                    <h4 class="text-dark text-center">Architect Abdus Salam</h4>
                    <p class="text-dark text-center">Owner & Managing Director</p>
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12">
            <div class="example manage">
              <img src="image/about/man2.jpg" class="px-5" style="width: 100%;" alt="">
              <h4 class="text-white text-center">Architect Abdus Salam</h4>
              <p class="text-white text-center">Owner & Managing Director</p>

              <div class="fadedbox">
                <div class="title text"> 
                    <h4 class="text-dark text-center">Architect Abdus Salam</h4>
                    <p class="text-dark text-center">Owner & Managing Director</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="example manage">
              <img src="image/about/man3.jpg" class="px-5" style="width: 100%;" alt="">
                <h4 class="text-white text-center">Architect Abdus Salam</h4>
                <p class="text-white text-center">Owner & Managing Director</p>

              <div class="fadedbox">
                <div class="title text"> 
                    <h4 class="text-dark text-center">Architect Abdus Salam</h4>
                    <p class="text-dark text-center">Owner & Managing Director</p>
                </div>
              </div>
            </div>
            
          </div>

      </div>
    </div>
  </section>

  <!-- End Architects And Engineers Section -->

  <!-- Start Footer section -->
  <section class="bg-footer p-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Home</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Service</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Career</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> All project</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">About Us</h4>
            <p class="text-white">
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row"></div>
    </div>
  </section>
  <!-- End Footer section -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    const slides = document.querySelectorAll('.slide');
    const controls = document.querySelectorAll('.control');
    let activeSlide = 0;
    let prevActive = 0;

    changeSlides();
    let int = setInterval(changeSlides, 4000);

    function changeSlides() {
      slides[prevActive].classList.remove('active');
      controls[prevActive].classList.remove('active');

      slides[activeSlide].classList.add('active');
      controls[activeSlide].classList.add('active');

      prevActive = activeSlide++;

      if (activeSlide >= slides.length) {
        activeSlide = 0;
      }

      console.log(prevActive, activeSlide);
    }

    controls.forEach(control => {
      control.addEventListener('click', () => {
        let idx = [...controls].findIndex(c => c === control);
        activeSlide = idx;

        changeSlides();

        clearInterval(int);
        int = setInterval(changeSlides, 4000);
      });
    });
  </script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      autoplay: true,
      autoplayTimeout: 1000,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>


</body>

</html>