<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    .slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .slider-container h1 {
      color: #fff;
      font-size: 100px;
      letter-spacing: 5px;
      position: relative;
      z-index: 100;
      text-align: center;
    }

    .slider-container::after {
      background-color: #000;
      content: '';
      position: absolute;
      opacity: 0.3;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .slide {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      height: 100%;
      width: 100%;
      transform: scale(1.15);
      transition: opacity .6s ease;
    }

    .slide.active {
      animation: grow 4s linear forwards;
      opacity: 1;
    }

    @keyframes grow {

      0%,
      20% {
        transform: scale(1);
      }

      75%,
      100% {
        transform: scale(1.15);
      }
    }

    .controls-container {
      position: absolute;
      top: 50%;
      right: 10px;
      display: flex;
      flex-direction: column;
      transform: translateY(-50%);
      z-index: 2;
    }

    .control {
      background-color: #fff;
      cursor: pointer;
      opacity: 0.5;
      margin: 6px;
      height: 40px;
      width: 5px;
      transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
    }

    .control.active,
    .control:hover {
      background-color: #fff;
      opacity: 1;
      transform: scale(1.2);
    }

  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    });
  </script>


</head>

<body>
  <!-- start slider  -->
  <section>
    <div class="slider-container">
      <div class="slide"
        style="background-image: url('image/sldier2.jpg')">
      </div>

      <div class="slide"
        style="background-image: url('image/slider.jpg')">
      </div>

      <div class="slide"
        style="background-image: url('image/slider1.jpg')">
      </div>

      <div class="slide"
        style="background-image: url('image/slider3.jpg')">
      </div>

      <div class="controls-container">
        <div class="control"></div>
        <div class="control"></div>
        <div class="control"></div>
        <div class="control"></div>
      </div>
    </div>
    <div class="fixed-top" id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-6">
            <a class="navbar-brand" href="index.html">
              <img class="logo-img " src="image/logo-demo.png" alt="">
            </a>
          </div>
          <div class="col-lg-9 col-md-9 col-6">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Businesses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mediablog.html" tabindex="-1" aria-disabled="true">Media & Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider  -->
  <!-- Start Header Section -->
  <!-- <section class="header-bg">
    <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-6">
          <a class="navbar-brand" href="#">
            <img class="logo-img" src="image/logo2.png" alt="">
           </a>
         </div>
         <div class="col-lg-9 col-md-9 col-6">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Businesses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Media & Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
           </nav>
         </div>
      </div>
    </div>
</section> -->
  <!-- End Header Section -->

  <!-- Start Company Achievements -->
  <section class="company-achivement py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">Prime Locations</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">Highest Quality Materials</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">High Grade Construction</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">10 Years of Success</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">Over 12 Apartment</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="company-bg mb-3">
                <div class="py-5">
                  <h5 class="text-center text-white">Modern Design Choices</h5>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <div class="company-bg-left-side">
            <div class="conpany-left-bg py-5">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="company-bg-left py-4">
                    <div class="text-center text-white bg-left-counter py-3">
                      <span class="counter">52,147</span>
                      <p class="py-3">Complete</p>
                      <button type="button" class="btn btn-secondary btn-sm">View Project</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="company-bg-middle py-4">
                    <div class="text-center text-white company-bg-counter py-3">
                      <span class="counter">43,753</span>
                      <p class="py-3">Ongoing</p>
                      <button type="button" class="btn btn-secondary btn-sm">View Project</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="company-bg-right py-4">
                    <div class="text-center text-white company-bg-counter py-3">
                      </span><span class="counter">0.8412</span>
                      <p class="py-3">Upcoming</p>
                      <button type="button" class="btn btn-secondary btn-sm">View Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Company Achievements -->
  <!-- Start Our Concen Section -->
  <section class="our-concern">
    <div class="container">
      <h3 class="text-center py-4 text-white">Our Concern</h3>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="concern-bg align-items-center text-center">
            <img class="py-4" src="image/logo/01.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-center fs-4 fw-bold text-white">More Details</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="concern-bg align-items-center text-center">
            <img class="py-4" src="image/logo/02.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-center fw-bold fs-4 text-white">More Details</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="concern-bg align-items-center text-center">
            <img class="py-4" src="image/logo/03.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-center fw-bold fs-4 text-white">More Details</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Concen Section -->
  <!-- Start why z-well section -->
  <section class="bg-dark">
    <div class="container text-white">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-6 py-5 text-center">
          <div>
            <h3 class="py-2 fw-bold">Why Z Well Homes</h3>
            <h5 class="fw-blod">Z Well Homes (Pvt.) Ltd. is one of the pioneer real estate developer company
              in Bangladesh. Since inception in 2002, we have been creating home and work spaces with a difference,
              to make prestigious, luxury living in DHAKA city.</h5>
          </div>
          <div class="py-5">
            <h3 class="fw-bold">Corporate Office</h3>
            <p class="fw-bold">
              Office Address :
              Anushka Bhaban (Level-6), House-23, Road-01, Block-Kha
              Section-06, Mirpur-10, Dhaka-1216, Bangladesh
            </p>
            <p class="mb-0 fw-bold"> Tel: +88 02 9011132</p>
            <p class="fw-bold"> Mob: 01713 201960, 01973 201960</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-6">
          <div class="py-4">
            <img style="width: 100%; height: 550px;" src="image/home-slider-126697.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End why z-well section -->
  <!-- Start Explore Our Ongoing Projects -->
  <section class="py-4 bg-ongoing">
    <div class="container">
      <h3 class="text-center py-4 text-white">Explore Our Ongoing Projects</h3>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="explore-image">
            <img class="w-100" src="image/project-1.jpg" alt="">
            <h3 class="image-text text-white fw-bold">Ongoing Project</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="explore-image">
            <img class="w-100" src="image/project-2.jpg" alt="">
            <h3 class="image-text text-white fw-bold">Ongoing Project</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="explore-image">
            <img class="w-100" src="image/project-4.jpg" alt="">
            <h3 class="image-text text-white fw-bold">Ongoing Project</h3>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- End Explore Our Ongoing Projects -->

  <!-- Start Architects And Engineers Section -->
  <section class="py-3 bg-dark">
    <div class="container">
      
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="pricing-box position-relative" style="background: url('image/bg/archetech.jpg');background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;">
            <div class="merketing-left py-4">

              <h2 class="marketing-h1 fw-bold py-4">Profile Ltd. Architects And Engineers</h2>
              <h5 class="marketing-h5 py-2 px-5">Renowned Architect And Engineering Consultancy Firm In Bangladesh</h5>
              <p class="py-4 px-5">
                Profile De Fenomen<br>
                House 18, Road 6, Gulshan 1 Dhaka, Bangladesh<br>
                Phone: +88-02-9854672 – 5, 8812144, 8812145, 8815034, 8816538<br>
                Fax: +88-02-9855153, 9855154
              </p>

              <button type="button" class="btn btn-secondary text-uppercase">Learn More</button>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <div class="pricing-img position-relative">
            <div class="merketing">

              <img src="image/bg/archetechman.jpg" alt="">
              <h2 class="fw-normal py-4 px-4 text-center text-white">Architect Abdus Salam
                Founder And Managing Director Of Profile Ltd</h2>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Architects And Engineers Section -->

  <!-- Start Project Section -->
  <section class="py-4" style="background: #333;">
    <div class="container">
      <h3 class="text-center py-2 text-white">Our Projects</h3>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="owl-carousel owl-theme project">
            <div class="item">
              <img src="image/project-1.jpg" alt="">
            </div>
            <div class="item">
              <img src="image/project-2.jpg" alt="">
            </div>
            <div class="item">
              <img src="image/project-4.jpg" alt="">
            </div>
            <div class="item">
              <img src="image/project-5.jpg" alt="">
            </div>
            <div class="item">
              <img src="image/project-5.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Project Section -->
  <!-- Start Footer section -->
  <section class="bg-footer p-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Home</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Service</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Career</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> All project</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">About Us</h4>
            <p class="text-white">
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row"></div>
    </div>
  </section>
  <!-- End Footer section -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    const slides = document.querySelectorAll('.slide');
    const controls = document.querySelectorAll('.control');
    let activeSlide = 0;
    let prevActive = 0;

    changeSlides();
    let int = setInterval(changeSlides, 4000);

    function changeSlides() {
      slides[prevActive].classList.remove('active');
      controls[prevActive].classList.remove('active');

      slides[activeSlide].classList.add('active');
      controls[activeSlide].classList.add('active');

      prevActive = activeSlide++;

      if (activeSlide >= slides.length) {
        activeSlide = 0;
      }

      console.log(prevActive, activeSlide);
    }

    controls.forEach(control => {
      control.addEventListener('click', () => {
        let idx = [...controls].findIndex(c => c === control);
        activeSlide = idx;

        changeSlides();

        clearInterval(int);
        int = setInterval(changeSlides, 4000);
      });
    });
  </script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      autoplay: true,
      autoplayTimeout: 1000,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>


</body>

</html>