<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
</head>

<body>
  <!-- start slider  -->
  <section>
    <div class="slider-container">
      <div class="slide"
        style="background-image: url('https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
      </div>

      <div class="slide"
        style="background-image: url('https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80')">
      </div>

      <div class="slide"
        style="background-image: url('https://images.unsplash.com/photo-1504707748692-419802cf939d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1330&q=80')">
      </div>

      <div class="controls-container">
        <div class="control"></div>
        <div class="control"></div>
        <div class="control"></div>
      </div>
    </div>
    <div class="menu-bg fixed-top" id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-6">
            <a class="navbar-brand" href="index.html">
              <img class="logo-img " src="image/logo-demo.png" alt="">
            </a>
          </div>
          <div class="col-lg-9 col-md-9 col-6">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Businesses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mediablog.html" tabindex="-1" aria-disabled="true">Media & Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider  -->
  


  <!-- Start Our Concen Section -->
  <section class="our-blog py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-12 py-4">
          <div class="blog-content bg-white mb-3">
            <div class="card-body">
            <h2 class="py-3 fw-normal">Skills That You Can Learn In The Real Estate Market</h2>
              <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque...</p>

              <hr>
              <div class="py-3">
                <i class="fa-regular fa-calendar"></i> &nbsp;<span>6 years ago</span> <i class="fa-solid fa-highlighter"></i> &nbsp;<span>Business</span> <i class="fa-regular fa-comment"></i> &nbsp;<span>1</span>
                <button type="button" class="btn btn-secondary fa-pull-right">Read More</button>
              </div>
                
            </div>
          </div>

          <div class="blog-content bg-white mb-3">
            <div class="card-body">
            <h2 class="py-3 fw-normal">Learn The Truth About Real Estate Industry</h2>
              <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque...</p>

              <hr>
              <div class="py-3">
                <i class="fa-regular fa-calendar"></i> &nbsp;<span>6 years ago</span> <i class="fa-solid fa-highlighter"></i> &nbsp;<span>Business</span> <i class="fa-regular fa-comment"></i> &nbsp;<span>1</span>
                <button type="button" class="btn btn-secondary fa-pull-right">Read More</button>
              </div>
                
            </div>
          </div>

          <div class="blog-content bg-white mb-3">
            <div class="card-body">
            <h2 class="py-3 fw-normal">Skills That You Can Learn In The Real Estate Market</h2>
              <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque...</p>

              <hr>
              <div class="py-3">
                <i class="fa-regular fa-calendar"></i> &nbsp;<span>6 years ago</span> <i class="fa-solid fa-highlighter"></i> &nbsp;<span>Business</span> <i class="fa-regular fa-comment"></i> &nbsp;<span>1</span>
                <button type="button" class="btn btn-secondary fa-pull-right">Read More</button>
              </div>
                
            </div>
          </div>

          <div class="blog-content bg-white mb-3">
            <div class="card-body">
            <h2 class="py-3 fw-normal">Skills That You Can Learn In The Real Estate Market</h2>
              <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque...</p>

              <hr>
              <div class="py-3">
                <i class="fa-regular fa-calendar"></i> &nbsp;<span>6 years ago</span> <i class="fa-solid fa-highlighter"></i> &nbsp;<span>Business</span> <i class="fa-regular fa-comment"></i> &nbsp;<span>1</span>
                <button type="button" class="btn btn-secondary fa-pull-right">Read More</button>
              </div>
                
            </div>
          </div>

          <div class="blog-content bg-white mb-3">
            <div class="card-body">
            <h2 class="py-3 fw-normal">Skills That You Can Learn In The Real Estate Market</h2>
              <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque...</p>

              <hr>
              <div class="py-3">
                <i class="fa-regular fa-calendar"></i> &nbsp;<span>6 years ago</span> <i class="fa-solid fa-highlighter"></i> &nbsp;<span>Business</span> <i class="fa-regular fa-comment"></i> &nbsp;<span>1</span>
                <button type="button" class="btn btn-secondary fa-pull-right">Read More</button>
              </div>
                
            </div>
          </div>
        </div>

        

        
        <div class="col-lg-4 col-md-4 col-12 py-4">
          <div class="bg-white mb-3">
            <div class="card-body blog-right">
              <h2 class="fw-normal">Recent Post</h2>
              
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
              <h5><a href=""><i class="fa-solid fa-angle-right"></i> Skills That You Can Learn In The Real</a></h5>
            </div>
          </div>

          <div class="bg-white mb-3">
            <div class="card-body blog-right">
              <h2 class="fw-normal">Archives</h2>
              
              <h6>March 2016</h6>
              <h6>March 2015</h6>
            </div>
          </div>

          <div class="bg-white mb-3">
            <div class="card-body blog-right">
              <h2 class="fw-normal">Categories</h2>
              
              <h6>Business</h6>
              <h6>Construction</h6>
              <h6>Real Estate</h6>
            </div>
          </div>

          <div class="bg-white mb-3">
            <div class="card-body blog-right">
              <h2 class="fw-normal">Meta</h2>
              
              <h6>Log in</h6>
              <h6>Entries feed</h6>
              <h6>Comments feed</h6>
              <h6>WordPress.org</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Concen Section -->
 
  
  <!-- End Project Section -->
  <!-- Start Footer section -->
  <section class="bg-footer p-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Home</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Service</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">Important Menu</h4>
            <ul class="footer-menu">
              <li><a href="#"><i class="fa-solid fa-angle-right text-white"></i> Career</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> All project</a></li>
              <li><a href="#"><i class="fa-solid fa-angle-right"></i> Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-4">
          <div>
            <h4 class="text-white">About Us</h4>
            <p class="text-white">
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
              Z WELL Homes is an active member of the Real Estate & Housing Association of Bangladesh
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row"></div>
    </div>
  </section>
  <!-- End Footer section -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    const slides = document.querySelectorAll('.slide');
    const controls = document.querySelectorAll('.control');
    let activeSlide = 0;
    let prevActive = 0;

    changeSlides();
    let int = setInterval(changeSlides, 4000);

    function changeSlides() {
      slides[prevActive].classList.remove('active');
      controls[prevActive].classList.remove('active');

      slides[activeSlide].classList.add('active');
      controls[activeSlide].classList.add('active');

      prevActive = activeSlide++;

      if (activeSlide >= slides.length) {
        activeSlide = 0;
      }

      console.log(prevActive, activeSlide);
    }

    controls.forEach(control => {
      control.addEventListener('click', () => {
        let idx = [...controls].findIndex(c => c === control);
        activeSlide = idx;

        changeSlides();

        clearInterval(int);
        int = setInterval(changeSlides, 4000);
      });
    });
  </script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      autoplay: true,
      autoplayTimeout: 1000,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>


</body>

</html>